set background=dark
hi clear          

hi Boolean         guifg=#dca3a3 gui=bold
hi Character       guifg=#dca3a3 gui=bold
hi Comment         guifg=#7f7f7f
hi Condtional      guifg=#8fffff
hi Constant        guifg=#dca3a3 gui=bold
hi Cursor          guifg=#000000 guibg=#aeaeae
hi Debug           guifg=#dca3a3 gui=bold
hi Define          guifg=#ffcfaf gui=bold
hi Delimiter       guifg=#8f8f8f
hi DiffAdd         guibg=#613c46
hi DiffChange      guibg=#333333
hi DiffDelete      guifg=#333333 guibg=#464646 gui=none
hi DiffText        guifg=#ffffff guibg=#1f1f1f gui=bold
hi Directory       guifg=#ffffff gui=bold
hi Error           guifg=#000000 guibg=#00ffff
hi ErrorMsg        guifg=#000000 guibg=#00c0cf
hi Exception       guifg=#8fffff gui=underline
hi Float           guifg=#9c93b3
hi FoldColumn      guifg=#dca3a3 guibg=#464646
hi Folded          guifg=#dca3a3 guibg=#333333
hi Function        guifg=#ffff8f
hi Identifier      guifg=#ffffff
hi Include         guifg=#ffcfaf gui=bold
hi IncSearch       guifg=#000000 guibg=#c15c66
hi Keyword         guifg=#ffffff gui=bold
hi Label           guifg=#8fffff gui=underline
hi LineNr          guifg=#7f7f7f guibg=#464646
hi Macro           guifg=#ffcfaf gui=bold
hi ModeMsg         guifg=#dca3a3 gui=bold
hi MoreMsg         guifg=#ffffff gui=bold
hi NonText         guifg=#1f1f1f
hi Normal          guifg=#cccccc guibg=#3f3f3f
hi Number          guifg=#aca0a3
hi Operator        guifg=#ffffff
hi PreCondit       guifg=#dfaf8f gui=bold
hi PreProc         guifg=#ffcfaf gui=bold
hi Question        guifg=#ffffff gui=bold
hi Repeat          guifg=#8fffff gui=underline
hi Search          guifg=#000000 guibg=#c15c66
hi SpecialChar     guifg=#dca3a3 gui=bold
hi SpecialComment  guifg=#dca3a3 gui=bold
hi Special         guifg=#7f7f7f
hi SpecialKey      guifg=#7e7e7e
hi Statement       guifg=#8fffff
hi StatusLine      guifg=#333333 guibg=#f18c96
hi StatusLineNC    guifg=#333333 guibg=#cccccc
hi StorageClass    guifg=#ffffff gui=bold
hi String          guifg=#cc9393
hi Structure       guifg=#ffffff gui=bold,underline
hi Tag             guifg=#dca3a3 gui=bold
hi Title           guifg=#ffffff guibg=#333333 gui=bold
hi Todo            guifg=#ffffff guibg=#000000 gui=bold
hi Typedef         guifg=#ffffff gui=bold,underline
hi Type            guifg=#ffffff gui=bold
hi VertSplit       guifg=#333333 guibg=#cccccc
hi Visual          guifg=#333333 guibg=#f18c96 gui=reverse
hi VisualNOS       guifg=#333333 guibg=#f18c96 gui=bold,underline
hi WarningMsg      guifg=#ffffff guibg=#333333 gui=bold
hi WildMenu        guifg=#000000 guibg=#dca3a3
