hi comment      guifg=#fef8ff ctermfg=red
hi constant     guifg=#aa712f ctermfg=white
hi cursor       guibg=#5e3807 guifg=#deb887
hi diffadd                    ctermbg=green   ctermfg=black
hi diffchange                 ctermbg=green   ctermfg=white
hi diffdelete                 ctermbg=none    ctermfg=darkyellow
hi difftext                   ctermbg=black   ctermfg=green
hi directory    guifg=#3e1807 ctermfg=green
hi error        guibg=#cc3807 guifg=#deb887
hi errormsg     guifg=#cc3807 guibg=#f9d7a6
hi identifier   guifg=#5e3807 ctermfg=green
hi incsearch    guifg=#f9d7a6 guibg=#8e6837
hi modemsg      guifg=#793807 ctermbg=none    ctermfg=cyan gui=none
hi moremsg      guifg=#793807 gui=none
hi nontext      guifg=#ffffff ctermfg=darkgrey
hi normal       guibg=#deb887 guifg=#846037
hi preproc      guifg=#7e6f27 ctermfg=white
hi question     guifg=#793807 gui=none
hi scrollbar    guibg=#deb887 guifg=#ae8857
hi search       guifg=#f9d7a6 ctermbg=cyan ctermfg=yellow guibg=#8e6837
hi special      guifg=#000000 ctermfg=yellow
hi specialkey   guifg=#ffffff ctermfg=white
hi statement    guifg=#7e5827 ctermfg=cyan
hi statusline   guibg=#fee8b7 ctermbg=black ctermfg=darkgreen guifg=#793807 gui=none
hi statuslinenc guibg=#ae8857 ctermbg=black ctermfg=darkcyan guifg=#deb887 gui=none
hi title        guifg=#793807 ctermfg=darkgreen gui=none
hi todo         guibg=#995827 guifg=#fed8a7
hi type         guifg=#7e5827 ctermfg=yellow gui=none
hi vertsplit    guibg=#ae8857 ctermbg=green ctermfg=black guifg=#ae8857 gui=none
hi visual       guifg=#f9d7a6 guibg=#8e6837 ctermbg=black ctermfg=darkcyan
hi warningmsg   guifg=#cc3807
hi wildmenu     guifg=#f9d7a6 guibg=#8e6837
