hi Normal       ctermfg=247 ctermbg=16
hi NonText      ctermfg=247 ctermbg=232

hi LineNr       ctermfg=237 ctermbg=232
hi VertSplit    ctermfg=234 ctermbg=234
hi StatusLine   ctermfg=240 ctermbg=234
hi StatusLineNC ctermfg=234 ctermbg=238 

hi Folded       ctermfg=243 ctermbg=16
hi FoldColumn   ctermfg=243 ctermbg=16

hi PMenum       ctermfg=240 ctermbg=234
hi PMenuSbar    ctermfg=240 ctermbg=234
hi PMenuThumb   ctermfg=237 ctermbg=232

hi TabLine      ctermfg=240 ctermbg=234
hi TabLineSel   ctermfg=16  ctermbg=243
hi TabLineFill  ctermfg=238 ctermbg=234 cterm=underline
