set background=dark
hi clear

hi Normal         ctermbg=black guibg=black ctermfg=grey guifg=grey
hi Boolean        ctermbg=black guibg=black ctermfg=grey guifg=grey
hi Character      ctermbg=black guibg=black ctermfg=red guifg=red
hi Comment        ctermbg=black guibg=black ctermfg=darkgrey guifg=#606060 cterm=bold
hi Condtional     ctermbg=black guibg=black ctermfg=red guifg=red
hi Constant       ctermbg=black guibg=black ctermfg=red guifg=red
hi Cursor         ctermbg=black guibg=white ctermfg=grey guifg=grey
hi Debug          ctermbg=black guibg=black ctermfg=grey guifg=grey
hi Define         ctermbg=black guibg=black ctermfg=white guifg=white
hi Delimiter      ctermbg=black guibg=black ctermfg=grey guifg=grey
hi DiffAdd        ctermbg=NONE guibg=NONE ctermfg=NONE guifg=NONE cterm=NONE gui=NONE
hi DiffChange     ctermbg=white guibg=white ctermfg=darkgrey guifg=#606060
hi DiffDelete     ctermbg=black guibg=black ctermfg=darkgrey guifg=#606060 cterm=bold
hi DiffText       ctermbg=red guibg=red ctermfg=white guifg=white
hi Directory      ctermbg=black guibg=black ctermfg=white guifg=white
hi Error          ctermbg=red guibg=red ctermfg=white guifg=white
hi ErrorMsg       ctermbg=red guibg=red ctermfg=white guifg=white
hi Exception      ctermbg=black guibg=black ctermfg=grey guifg=grey
hi Float          ctermbg=black guibg=black ctermfg=red guifg=red cterm=NONE gui=NONE
hi FoldColumn     ctermbg=black guibg=black ctermfg=grey guifg=grey
hi Folded         ctermbg=black guibg=black ctermfg=red guifg=red
hi Function       ctermbg=black guibg=black ctermfg=white guifg=white
hi Identifier     ctermbg=black guibg=black ctermfg=grey guifg=grey
hi Include        ctermbg=black guibg=black ctermfg=white guifg=white
hi IncSearch      ctermbg=green guibg=green ctermfg=darkgrey guifg=#606060
hi Keyword        ctermbg=black guibg=black ctermfg=red guifg=red
hi Label          ctermbg=black guibg=black ctermfg=white guifg=white
hi LineNr         ctermbg=black guibg=black ctermfg=darkgrey guifg=#606060 cterm=bold
hi Macro          ctermbg=black guibg=black ctermfg=grey guifg=grey
hi ModeMsg        ctermbg=black guibg=black ctermfg=grey guifg=grey
hi MoreMsg        ctermbg=black guibg=black ctermfg=grey guifg=grey
hi NonText        ctermbg=black guibg=black ctermfg=darkgrey guifg=#606060 cterm=bold
hi Number         ctermbg=black guibg=black ctermfg=red guifg=red cterm=NONE gui=NONE
hi Operator       ctermbg=black guibg=black ctermfg=white guifg=white
hi PreCondit      ctermbg=black guibg=black ctermfg=white guifg=white
hi PreProc        ctermbg=black guibg=black ctermfg=white guifg=white
hi Question       ctermbg=black guibg=black ctermfg=grey guifg=grey
hi Repeat         ctermbg=black guibg=black ctermfg=white guifg=white
hi Search         ctermbg=black guibg=black ctermfg=green guifg=green
hi SpecialChar    ctermbg=black guibg=black ctermfg=white guifg=white
hi SpecialComment ctermbg=black guibg=black ctermfg=white guifg=white
hi Special        ctermbg=black guibg=black ctermfg=white guifg=white
hi SpecialKey     ctermbg=white guibg=white ctermfg=black guifg=black
hi Statement      ctermbg=black guibg=black ctermfg=white guifg=white
hi StatusLine     ctermbg=white guibg=white ctermfg=red guifg=red
hi StatusLineNC   ctermbg=black guibg=black ctermfg=grey guifg=grey
hi StorageClass   ctermbg=black guibg=black ctermfg=white guifg=white
hi String         ctermbg=black guibg=black ctermfg=grey guifg=grey
hi Structure      ctermbg=black guibg=black ctermfg=white guifg=white
hi Tag            ctermbg=black guibg=black ctermfg=red guifg=red
hi Title          ctermbg=black guibg=black ctermfg=grey guifg=grey
hi Todo           ctermbg=black guibg=black ctermfg=white guifg=white
hi Typedef        ctermbg=black guibg=black ctermfg=white guifg=white
hi Type           ctermbg=black guibg=black ctermfg=white guifg=white
hi VertSplit      ctermbg=black guibg=black ctermfg=grey guifg=grey
hi Visual         ctermbg=black guibg=black ctermfg=grey guifg=grey
hi VisualNOS      ctermbg=black guibg=black ctermfg=grey guifg=grey
hi WarningMsg     ctermbg=black guibg=black ctermfg=red guifg=red
hi WildMenu       ctermbg=white guibg=white ctermfg=darkgrey guifg=#606060
